<?xml version="1.0" encoding="utf-8" ?>
<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version> 1.0 </tlib-version>
    <short-name>rick</short-name>
    <uri>customtags</uri>
    <tag>
        <name>custom-stamp</name>
        <tag-class>by.epam.learn.tag.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>